{
  "tennis": {
    "prematch": {
      "output_dir": "C:\\Users\\HP\\dyad-apps\\arbitrage-viewer\\public\\arb_output\\arb_opportunities",
      "source_directories": [
        {
          "name": "Tounesbet",
          "path": "C:\\Users\\HP\\Desktop\\Arbitrage Betting\\Football\\TounesBet Scraper\\scraped_prematch_matches\\tennis"
        },
        {
          "name": "Clubx2",
          "path": "C:\\Users\\HP\\Desktop\\Arbitrage Betting\\Football\\Clubx2 scraper\\scraped_prematch_matches\\tennis"
        }
      ],
      "strong_threshold": [0.6, 0.5, 0.55, 0.8],
      "moderate_threshold": [0.4, 0.45, 0.4, 0.2],
      "gatekeeper_threshold": 0.2,
      "time_diff_tolerance": 30,
      "day_diff_tolerance": 1
    },
    "live": {
      "output_dir": "C:\\Users\\HP\\dyad-apps\\arbitrage-viewer\\public\\arb_output\\arb_opportunities",
      "source_directories": [
        {
          "name": "Clubx2",
          "path": "C:\\Users\\HP\\Desktop\\Arbitrage Betting\\Football\\Clubx2 scraper\\scraped_live_matches\\tennis"
        },
        {
          "name": "Tounesbet",
          "path": "C:\\Users\\HP\\Desktop\\Arbitrage Betting\\Football\\TounesBet Scraper\\scraped_live_matches\\tennis"
        }
      ],
      "strong_threshold": [0.7, 0.8, 0.9, 0.5],
      "moderate_threshold": [0.45, 0.4, 0.35, 0.55],
      "gatekeeper_threshold": 0.35,
      "time_diff_tolerance": 30,
      "day_diff_tolerance": 0
    }
  }
}
