{
                "match_id": "9498245",
                "date": "18/05/2025",
                "time": "15:00",
                "home_team": "Thor",
                "away_team": "Keflavík",
                "1_odd": "2.70",
                "draw_odd": "3.72",
                "2_odd": "2.17",
                "both_score_odd": "1.44",
                "both_noscore_odd": "2.69",
                "under_2.5_odd": "2.37",
                "over_2.5_odd": "1.46",
                "1X_odd": "1.56",
                "12_odd": "1.19",
                "X2_odd": "1.37"
            },
{
                "match_id": 261754935,
                "date": "18/05/2025",
                "time": "15:00",
                "home_team": "Tor Akureyri",
                "away_team": "Keflavík",
                "1_odd": 2.707,
                "draw_odd": 3.72,
                "2_odd": 2.17,
                "1X_odd": 1.56,
                "12_odd": 1.191,
                "2X_odd": 1.37,
                "both_score_odd": 1.44,
                "both_noscore_odd": 2.699,
                "over_2.5_odd": 1.46,
                "under_2.5_odd": 2.375
            },
----------------------------------------------------------