{
            "CHIMG": "70d93f7b47eac24cc7e6f24c21a31475.png",
            "CI": 185,
            "COIMG": "625d3fc5a2c7c1851d3c30df5ff438f1.png",
            "GC": 3,
            "L": "Trinidad & Tobago Pro League. Premier League",
            "LI": 2803329,
            "LR": "Чемпионат Тринидад и Тобаго. Премьер-лига",
            "SI": 1,
            "SN": "Football",
            "SR": "Футбол"
        }
{
            "CHIMG": "222a69cbdf5f1b781a94bf304688ad8a.png",
            "CI": 86,
            "COIMG": "5dadf4fa2c86a8ecf1ad4cd0e571f9a4.png",
            "GC": 2,
            "L": "Qatar Emir Cup",
            "LI": 1738065,
            "LR": "Катар. Кубок Эмира",
            "SI": 1,
            "SN": "Football",
            "SR": "Футбол"
        },
{
            "CHIMG": "0a727766b0ce5d2a921efa16d0a814f7.png",
            "CI": 140,
            "COIMG": "b583ddd8cf69d2bafd68f06d39330f33.png",
            "GC": 6,
            "L": "Oman Professional League",
            "LI": 32541,
            "LR": "Чемпионат Омана",
            "SI": 1,
            "SN": "Football",
            "SR": "Футбол"
        },
{
            "CHIMG": "92d9b9212e8e73026e3bb9ac8c026111.png",
            "CI": 134,
            "GC": 2,
            "L": "Nicaragua Championship",
            "LI": 918823,
            "LR": "Чемпионат Никарагуа",
            "SI": 1,
            "SN": "Football",
            "SR": "Футбол"
        },
{
            "CHIMG": "6aa8211ac9754f5e87dfad93cb257d96.png",
            "CI": 236,
            "COIMG": "71931475c7db2331878e0bd6e071e1f8.png",
            "GC": 1,
            "L": "Northern Ireland Cup",
            "LI": 121321,
            "LR": "Кубок Северной Ирландии",
            "SI": 1,
            "SN": "Football",
            "SR": "Футбол"
        },
{
            "CHIMG": "edda3e1315e9cff9c80fd176f315e5ad.png",
            "CI": 228,
            "GC": 1,
            "L": "Kyrgyzstan Championship. Premier League",
            "LI": 2474221,
            "LR": "Чемпионат Киргизии. Премьер-лига",
            "SI": 1,
            "SN": "Football",
            "SR": "Футбол"
        },
{
            "CHIMG": "fcf791fec91f3c6a909dce940deb223a.png",
            "CI": 74,
            "COIMG": "9499f922b7a93e3707b71e202b4cc9a5.png",
            "GC": 3,
            "L": "Iraq Championship",
            "LI": 18231,
            "LR": "Чемпионат Ирака",
            "SI": 1,
            "SN": "Football",
            "SR": "Футбол"
        },
{
            "CHIMG": "bbe0f4b63dbc6d0436de8aa97858109a.png",
            "CI": 65,
            "COIMG": "17eaarJ59tEk139c6U81XmkyfmYX6cYJfB.png",
            "GC": 1,
            "L": "Dominican Republic Cup",
            "LI": 2069416,
            "LR": "????? ????????????? ??????????",
            "SI": 1,
            "SN": "Football",
            "SR": "??????"
        },
{
            "CHIMG": "e5f841fa622990ddb0d3eaab7b6ac5b6.png",
            "CI": 97,
            "COIMG": "df89315e797c8f79870566c6e946218d.png",
            "GC": 1,
            "L": "Cuba Championship",
            "LI": 1235699,
            "LR": "Чемпионат Кубы",
            "SI": 1,
            "SN": "Football",
            "SR": "Футбол"
        },
{
            "CHIMG": "7feba4e81b4ae249621f2d3b1d9c146e.png",
            "CI": 30,
            "COIMG": "c44d0b836f43c66abcfe5c0dde4295cf.png",
            "GC": 1,
            "L": "Botswana Championship",
            "LI": 196313,
            "LR": "Чемпионат Ботсваны",
            "SI": 1,
            "SN": "Football",
            "SR": "Футбол"
        },