{
  "football": {
    "prematch": {
      "output_dir": "arbs\\prematch\\football",
      "source_directories": [
        {
          "name": "1xbet",
          "path": "C:\\Users\\foura\\PyCharmMiscProject\\Projects\\Arbitrage Betting\\Football\\1xbet Scraper\\scraped_matches"
        },
        {
          "name": "Tounesbet",
          "path": "C:\\Users\\foura\\PyCharmMiscProject\\Projects\\Arbitrage Betting\\Football\\TounesBet Scraper\\scraped_matches"
        },
        {
          "name": "Asbet",
          "path": "C:\\Users\\foura\\PyCharmMiscProject\\Projects\\Arbitrage Betting\\Football\\AsBet Scraper\\scraped_matches"
        },
        {
          "name": "Clubx2",
          "path": "C:\\Users\\foura\\PyCharmMiscProject\\Projects\\Arbitrage Betting\\Football\\Clubx2 scraper\\scraped_matches"
        }
      ],
      "strong_threshold": [0.7, 0.8, 0.9, 0.5],
      "moderate_threshold": [0.45, 0.4, 0.3, 0.5],
      "gatekeeper_threshold": 0.2,
      "time_diff_tolerance": 30,
      "day_diff_tolerance": 1
    },
    "live": {
      "output_dir": "arbs\\live\\football",
      "source_directories": [
        {
          "name": "1xbet",
          "path": "C:\\Users\\foura\\PyCharmMiscProject\\Projects\\Arbitrage Betting\\Football\\1xbet Scraper\\scraped_live_matches"
        },
        {
          "name": "Asbet",
          "path": "C:\\Users\\foura\\PyCharmMiscProject\\Projects\\Arbitrage Betting\\Football\\AsBet Scraper\\scraped_live_matches"
        },
        {
          "name": "Tounesbet",
          "path": "C:\\Users\\foura\\PyCharmMiscProject\\Projects\\Arbitrage Betting\\Football\\TounesBet Scraper\\scraped_live_matches"
        },
        {
          "name": "Clubx2",
          "path": "C:\\Users\\foura\\PyCharmMiscProject\\Projects\\Arbitrage Betting\\Football\\Clubx2 scraper\\scraped_live_matches"
        }
      ],
      "strong_threshold": [0.6, 0.7, 0.8, 0.5],
      "moderate_threshold": [0.5, 0.5, 0.4, 0.5],
      "gatekeeper_threshold": 0.0,
      "time_diff_tolerance": 30,
      "day_diff_tolerance": 0
    }
  }
}
